<!DOCTYPE html>
<html lang="en">

<!-- 
This contains the meta information, the title and the link to the css style sheet
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  this displays a small image of an ox and a tree in the browser tab -->
    <link rel="icon" type="image/x-icon" href="Images\favicon.ico">
    <title>pop up</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <input type="text" id="username" />
    <button onclick="sendInput()">Enter</button>

    <script src="test.js"></script>
</body>
</html>


